[input]
layer_name=new_frame
image=True
size=224,160,3

[input]
layer_name=frame_back_1
image=True
size=224,160,3

[input]
layer_name=frame_back_2
image=True
size=224,160,3

[input]
layer_name=frame_back_3
image=True
size=224,160,3

# start with 4 frames
# starting 2D conv
[convolutional]
module_name=cnn.0.0
#batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=relu6

## ******** start a new block ******
# 1_24_1_1_3
[InvResidual]
module_name=cnn.1
layer_name=residual_0
xratio=1
out_channels=24
stride=1
size=3
tstride=1
activation=relu6

#[output]
#layer_name=shift_test_output0

# ******** start a new block ******
# t, c, n, s, k
# 6_32_4_2_3   1 of 4
[InvResidual]
module_name=cnn.2
layer_name=residual_1
xratio=6
out_channels=32
stride=2
size=3
tstride=1
activation=relu6

#[output]
#layer_name=shift_test_output1

# 6_32_4_2_3   2 of 4
# **** First Shift (3D)
[InvResidual]
module_name=cnn.3
layer_name=residual_2
xratio=6
out_channels=32
stride=1
size=3
shift=1
tstride=1
activation=relu6

#[output]
#layer_name=shift_test_output2

# 6_32_4_2_3   3 of 4
[InvResidual]
module_name=cnn.4
layer_name=residual_3
xratio=6
out_channels=32
stride=1
size=3
tstride=1
activation=relu6

#[output]
#layer_name=next_test_output3


# 6_32_4_2_3   4 of 4
[InvResidual]
module_name=cnn.5
layer_name=residual_4
xratio=6
out_channels=32
stride=1
size=3
tstride=1
activation=relu6

#[output]
#layer_name=next_test_output4

# [6, 56, 4, 2, 5], 1 0f 4
# 1 of 4
[InvResidual]
module_name=cnn.6
layer_name=residual_5
xratio=6
out_channels=56
stride=2
size=5
tstride=1
activation=relu6

#[output]
#layer_name=next_test_output5

# 2 of 4
# **** Second Shift (3D)
# **** Temporal Stride
[InvResidual]
module_name=cnn.7
layer_name=residual_6
xratio=6
out_channels=56
stride=1
size=5
shift=1
tstride=2
activation=relu6

#[output]
#layer_name=stride_test_output

# 3 of 4
[InvResidual]
module_name=cnn.8
layer_name=residual_7
xratio=6
out_channels=56
stride=1
size=5
tstride=1
activation=relu6

#[output]
#layer_name=next_test_output7

# 4 of 4
[InvResidual]
module_name=cnn.9
layer_name=residual_8
xratio=6
out_channels=56
stride=1
size=5
tstride=1
activation=relu6

# [6, 112, 6, 2, 3],
# 1 of 6
[InvResidual]
module_name=cnn.10
layer_name=residual_9
xratio=6
out_channels=112
stride=2
size=3
tstride=1
activation=relu6

# 2 of 6
[InvResidual]
module_name=cnn.11
layer_name=residual_10
xratio=6
out_channels=112
stride=1
size=3
shift=1
tstride=1
activation=relu6

# 3 of 6
[InvResidual]
module_name=cnn.12
layer_name=residual_11
xratio=6
out_channels=112
stride=1
size=3
tstride=1
activation=relu6

# 4 of 6
[InvResidual]
module_name=cnn.13
layer_name=residual_12
xratio=6
out_channels=112
stride=1
size=3
tstride=1
activation=relu6

# 5 of 6
[InvResidual]
module_name=cnn.14
layer_name=residual_13
xratio=6
out_channels=112
stride=1
size=3
shift=1
tstride=2
activation=relu6

# 6 of 6
[InvResidual]
module_name=cnn.15
layer_name=residual_14
xratio=6
out_channels=112
stride=1
size=3
tstride=1
activation=relu6

# [6, 160, 6, 1, 5]
# 1 of 6
[InvResidual]
module_name=cnn.16
layer_name=residual_15
xratio=6
out_channels=160
stride=1
size=5
tstride=1
activation=relu6

# 2 of 6
[InvResidual]
module_name=cnn.17
layer_name=residual_16
xratio=6
out_channels=160
stride=1
size=5
shift=1
tstride=1
activation=relu6

# 3 of 6
[InvResidual]
module_name=cnn.18
layer_name=residual_17
xratio=6
out_channels=160
stride=1
size=5
tstride=1
activation=relu6

# 4 of 6
[InvResidual]
module_name=cnn.19
layer_name=residual_18
xratio=6
out_channels=160
stride=1
size=5
tstride=1
activation=relu6

# 5 of 6
[InvResidual]
module_name=cnn.20
layer_name=residual_19
xratio=6
out_channels=160
stride=1
size=5
shift=1
tstride=1
activation=relu6

# 6 of 6
[InvResidual]
module_name=cnn.21
layer_name=residual_20
xratio=6
out_channels=160
stride=1
size=5
tstride=1
activation=relu6

# [6, 272, 8, 2, 5]
# 1 of 8
[InvResidual]
module_name=cnn.22
layer_name=residual_21
xratio=6
out_channels=272
stride=2
size=5
tstride=1
activation=relu6

# 2 of 8
[InvResidual]
module_name=cnn.23
layer_name=residual_22
xratio=6
out_channels=272
stride=1
size=5
shift=1
tstride=1
activation=relu6

# 3 of 8
[InvResidual]
module_name=cnn.24
layer_name=residual_23
xratio=6
out_channels=272
stride=1
size=5
tstride=1
activation=relu6

# 4 of 8
[InvResidual]
module_name=cnn.25
layer_name=residual_24
xratio=6
out_channels=272
stride=1
size=5
shift=1
tstride=1
activation=relu6

# 5 of 8
[InvResidual]
module_name=cnn.26
layer_name=residual_25
xratio=6
out_channels=272
stride=1
size=5
tstride=1
activation=relu6

# 6 of 8
[InvResidual]
module_name=cnn.27
layer_name=residual_26
xratio=6
out_channels=272
stride=1
size=5
tstride=1
activation=relu6

# 7 of 8
[InvResidual]
module_name=cnn.28
layer_name=residual_27
xratio=6
out_channels=272
stride=1
size=5
tstride=1
activation=relu6

# 8 of 8
[InvResidual]
module_name=cnn.29
layer_name=residual_28
xratio=6
out_channels=272
stride=1
size=5
tstride=1
activation=relu6

# [6, 448, 1, 1, 3]
# 1 of 1
[InvResidual]
module_name=cnn.30
layer_name=residual_29
xratio=6
out_channels=448
stride=1
size=3
tstride=1
activation=relu6

[convolutional]
module_name=cnn.31.0
#batch_normalize=1
filters=1280
size=1
stride=1
pad=1
activation=relu6

[globalaveragepooling2d]
layer_name=poolit
